.payment
  &__head
    border-bottom: 2px solid #EAF2FA
    &-row
      display: flex
      align-items: center
.step
  display: flex
  flex-wrap: wrap
  padding-left: 25px
  &-link
    display: flex
    align-items: center
    font-style: normal
    font-size: 14px
    line-height: 22px
    letter-spacing: 0.02em
    color: #50575E
    &.active
      font-family: "Gilroy-SemiBold", sans-serif
      font-weight: 600

  &-arrow
    fill: #50575E
    width: 13px
    height: 13px
    transform: rotate(-90deg)
    margin: 0 35px

.payment
  padding: 47px 0
  width: 100%
  max-width: 655px
  flex-shrink: 0
  &__form
    width: 100%
    max-width: 400px
    flex-shrink: 0
  &__info
    display: flex
    flex-wrap: wrap
    &-item
      margin-top: 38px
      border: 2px solid #EEF3F9
      box-sizing: border-box
      border-radius: 4px
      padding: 22px 30px
      max-width: 240px
      margin-right: 60px
    &-text
      font-size: 16px
      line-height: 22px
      letter-spacing: 0.02em
      color: #50575E
      margin-top: 6px
  &__block
    border-bottom: 2px solid #EAF2FA
    padding-bottom: 13px

.like-box
  display: flex
  align-items: center
  background: #EEF3F9
  border-radius: 4px
  padding: 30px
  margin: 22px 0 47px
  &__icon
    width: 19px
    height: 19px
    flex-shrink: 0
    margin-right: 20px
  &__title
    font-family: "Gilroy-SemiBold", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    letter-spacing: 0.02em
    color: #124570
  &__text
    font-size: 16px
    line-height: 22px
    letter-spacing: 0.02em
    color: #50575E

.list
  padding: 32px 0
.list-item
  position: relative
  padding-left: 68px
  font-size: 16px
  line-height: 22px
  letter-spacing: 0.02em
  color: #50575E
  &:before
    content: ''
    position: absolute
    left: 30px
    top: 50%
    transform: translateY(-50%)
    background: #124570
    border-radius: 1px
    width: 8px
    height: 8px

.remember
  &__icon
    &.disabled

